// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      2024-05-19
// @description  try to take over the world!
// @author       You
// @match        https://www.linkedin.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=linkedin.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...

    window.navigation.addEventListener("navigate", (event) => {

        if(event.destination.url === 'https://www.linkedin.com/mynetwork/grow/'){

            debugger;

          setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 100);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 200);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 300);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 400);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 500);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 600);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 700);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 800);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 900);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 1000);

setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 1100);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 1200);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 1300);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 1400);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 1500);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 1600);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 1700);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 1800);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 1900);

setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 2100);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 2200);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 2300);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 2400);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 2500);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 2600);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 2700);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 2800);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 2900);

setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 3100);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 3200);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 3300);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 3400);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 3500);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 3600);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 3700);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 3800);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 3900);

setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 4100);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 4200);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 4300);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 4400);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 4500);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 4600);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 4700);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 4800);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 4900);


setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 5100);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 5200);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 5300);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 5400);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 5500);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 5600);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 5700);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 5800);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 5900);


setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 6100);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 6200);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 6300);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 6400);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 6500);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 6600);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 6700);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 6800);
setTimeout(function() { document.querySelectorAll('main > .artdeco-card')[2].remove()}, 6900);

        }

    });

})();
